# Tinder-backend-step-project-solo

./: Procfile  README.md  pom.xml
src/main/java/: Application.java
src/main/java/aykhan/: Application.java
src/main/java/aykhan/db/: DataBaseConnection.java  SQLLikeQueries.java  SQLMessagesQueries.java  SQLUserQueries.java
src/main/java/aykhan/entities/: LikedUser.java  Message.java  User.java  UserBuilder.java
src/main/java/aykhan/filters/: LoggedFilter.java  LoginPostFilter.java  MessagesGetFilter.java  MessagesPostFilter.java  PeoplesFilter.java  RegisterPostFilter.java
src/main/java/aykhan/randomDataGenerator/: GenerateUsers.java
src/main/java/aykhan/services/implementations/: RandomUsers.java  SQLAuth.java  SQLLikedDao.java  SQLMessageDao.java  SQLUserDao.java
src/main/java/aykhan/services/interfaces/: Auth.java  DAO.java
src/main/java/aykhan/servlets/: LikedServlet.java  LoginServlet.java  LogoutServlet.java  MessagesServlet.java  RegisterServlet.java  StaticLoader.java  UsersServlets.java
src/main/java/aykhan/templateEngine/: TemplateEngine.java
src/main/java/db/: DataBaseConnection.java  SQLLikeQueries.java  SQLMessagesQueries.java  SQLUserQueries.java
src/main/java/entities/: LikedUser.java  Message.java  User.java  UserBuilder.java
src/main/java/filters/: LoggedFilter.java  MessagesGetFilter.java  MessagesPostFilter.java  PeoplesFilter.java
src/main/java/randomDataGenerator/: GenerateUsers.java
src/main/java/services/implementations/: RandomUsers.java  SQLAuth.java  SQLDao.java  SQLLikedDao.java  SQLMessageDao.java  SQLRandomUser.java  SQLUserDao.java
src/main/java/services/interfaces/: Auth.java  DAO.java
src/main/java/servlets/: LikedServlet.java  LoginServlet.java  LogoutServlet.java  MessagesServlet.java  PeoplesServlet.java  StaticLoader.java  UsersServlet.java  UsersServlets.java
src/main/java/templateEngine/: TemplateEngine.java
src/main/java/user/: User.java  UserBuilder.java
src/main/resources/: log4j.properties
src/main/resources/static/templates/: chat.ftl  like-page.html  login.html  people-list.ftl  registerPage.html  test.html
src/test/java/aykhan/services/implementations/: SQLAuthTest.java
src/test/java/services/implementations/: SQLAuthTest.java
static/JS/: messageRedirect.js  messageSend.js  requestSender.js
static/templates/: like-page.html  people-list.ftl  people-list.html  test.html
static/templates/css/: style.css
